#############################################################################
# Makefile for building: Solitaire
# Generated by qmake (2.01a) (Qt 4.4.0) on: dim. 7. déc. 09:38:38 2008
# Project:  Solitaire.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\4.4.0\include\QtCore" -I"..\..\4.4.0\include\QtCore" -I"..\..\4.4.0\include\QtGui" -I"..\..\4.4.0\include\QtGui" -I"..\..\4.4.0\include" -I"." -I"c:\Qt\4.4.0\include\ActiveQt" -I"release" -I"." -I"..\..\4.4.0\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.4.0\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4
QMAKE         = c:\Qt\4.4.0\bin\qmake.exe
IDC           = c:\Qt\4.4.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = Animation.cc \
		AnimationAbstraite.cc \
		AnimationColoration.cc \
		AnimationRotationY.cc \
		Animations.cc \
		AnimationsColorations.cc \
		AnimationsDonne.cc \
		AnimationsPlacerTas.cc \
		AnimationsRetourner.cc \
		AnimationsRetournerDonne.cc \
		AnimationTranslation.cc \
		BDD.cc \
		BDDElement.cc \
		CarteG.cc \
		Cartes.cc \
		CaseButG.cc \
		DonneG.cc \
		EmplacementG.cc \
		FenetrePrincipale.cc \
		LieuG.cc \
		main.cc \
		Options.cc \
		Quinconce.cc \
		ReceveurDonneG.cc \
		Scores.cc \
		Widget.cc release\moc_Animation.cpp \
		release\moc_AnimationAbstraite.cpp \
		release\moc_AnimationColoration.cpp \
		release\moc_AnimationRotationY.cpp \
		release\moc_Animations.cpp \
		release\moc_AnimationsColorations.cpp \
		release\moc_AnimationsDonne.cpp \
		release\moc_AnimationsPlacerTas.cpp \
		release\moc_AnimationsRetourner.cpp \
		release\moc_AnimationsRetournerDonne.cpp \
		release\moc_AnimationTranslation.cpp \
		release\moc_FenetrePrincipale.cpp \
		release\moc_Options.cpp \
		release\moc_Scores.cpp \
		release\moc_Widget.cpp
OBJECTS       = release/Animation.o \
		release/AnimationAbstraite.o \
		release/AnimationColoration.o \
		release/AnimationRotationY.o \
		release/Animations.o \
		release/AnimationsColorations.o \
		release/AnimationsDonne.o \
		release/AnimationsPlacerTas.o \
		release/AnimationsRetourner.o \
		release/AnimationsRetournerDonne.o \
		release/AnimationTranslation.o \
		release/BDD.o \
		release/BDDElement.o \
		release/CarteG.o \
		release/Cartes.o \
		release/CaseButG.o \
		release/DonneG.o \
		release/EmplacementG.o \
		release/FenetrePrincipale.o \
		release/LieuG.o \
		release/main.o \
		release/Options.o \
		release/Quinconce.o \
		release/ReceveurDonneG.o \
		release/Scores.o \
		release/Widget.o \
		release/moc_Animation.o \
		release/moc_AnimationAbstraite.o \
		release/moc_AnimationColoration.o \
		release/moc_AnimationRotationY.o \
		release/moc_Animations.o \
		release/moc_AnimationsColorations.o \
		release/moc_AnimationsDonne.o \
		release/moc_AnimationsPlacerTas.o \
		release/moc_AnimationsRetourner.o \
		release/moc_AnimationsRetournerDonne.o \
		release/moc_AnimationTranslation.o \
		release/moc_FenetrePrincipale.o \
		release/moc_Options.o \
		release/moc_Scores.o \
		release/moc_Widget.o
DIST          = 
QMAKE_TARGET  = Solitaire
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Solitaire.exe
DESTDIR_TARGET = release\Solitaire.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Solitaire.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release Solitaire.pro

dist:
	$(ZIP) Solitaire.zip $(SOURCES) $(DIST) Solitaire.pro ..\..\4.4.0\mkspecs\qconfig.pri ..\..\4.4.0\mkspecs\features\qt_functions.prf ..\..\4.4.0\mkspecs\features\qt_config.prf ..\..\4.4.0\mkspecs\features\exclusive_builds.prf ..\..\4.4.0\mkspecs\features\default_pre.prf ..\..\4.4.0\mkspecs\features\win32\default_pre.prf ..\..\4.4.0\mkspecs\features\release.prf ..\..\4.4.0\mkspecs\features\debug_and_release.prf ..\..\4.4.0\mkspecs\features\default_post.prf ..\..\4.4.0\mkspecs\features\build_pass.prf ..\..\4.4.0\mkspecs\features\win32\rtti.prf ..\..\4.4.0\mkspecs\features\win32\exceptions.prf ..\..\4.4.0\mkspecs\features\win32\stl.prf ..\..\4.4.0\mkspecs\features\shared.prf ..\..\4.4.0\mkspecs\features\warn_on.prf ..\..\4.4.0\mkspecs\features\qt.prf ..\..\4.4.0\mkspecs\features\win32\thread.prf ..\..\4.4.0\mkspecs\features\moc.prf ..\..\4.4.0\mkspecs\features\win32\windows.prf ..\..\4.4.0\mkspecs\features\resources.prf ..\..\4.4.0\mkspecs\features\uic.prf ..\..\4.4.0\mkspecs\features\yacc.prf ..\..\4.4.0\mkspecs\features\lex.prf c:\Qt\4.4.0\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\Animation.o release\AnimationAbstraite.o release\AnimationColoration.o release\AnimationRotationY.o release\Animations.o release\AnimationsColorations.o release\AnimationsDonne.o release\AnimationsPlacerTas.o release\AnimationsRetourner.o release\AnimationsRetournerDonne.o release\AnimationTranslation.o release\BDD.o release\BDDElement.o release\CarteG.o release\Cartes.o release\CaseButG.o release\DonneG.o release\EmplacementG.o release\FenetrePrincipale.o release\LieuG.o release\main.o release\Options.o release\Quinconce.o release\ReceveurDonneG.o release\Scores.o release\Widget.o release\moc_Animation.o release\moc_AnimationAbstraite.o release\moc_AnimationColoration.o release\moc_AnimationRotationY.o release\moc_Animations.o release\moc_AnimationsColorations.o release\moc_AnimationsDonne.o release\moc_AnimationsPlacerTas.o release\moc_AnimationsRetourner.o release\moc_AnimationsRetournerDonne.o release\moc_AnimationTranslation.o release\moc_FenetrePrincipale.o release\moc_Options.o release\moc_Scores.o release\moc_Widget.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_Animation.cpp release/moc_AnimationAbstraite.cpp release/moc_AnimationColoration.cpp release/moc_AnimationRotationY.cpp release/moc_Animations.cpp release/moc_AnimationsColorations.cpp release/moc_AnimationsDonne.cpp release/moc_AnimationsPlacerTas.cpp release/moc_AnimationsRetourner.cpp release/moc_AnimationsRetournerDonne.cpp release/moc_AnimationTranslation.cpp release/moc_FenetrePrincipale.cpp release/moc_Options.cpp release/moc_Scores.cpp release/moc_Widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_Animation.cpp release\moc_AnimationAbstraite.cpp release\moc_AnimationColoration.cpp release\moc_AnimationRotationY.cpp release\moc_Animations.cpp release\moc_AnimationsColorations.cpp release\moc_AnimationsDonne.cpp release\moc_AnimationsPlacerTas.cpp release\moc_AnimationsRetourner.cpp release\moc_AnimationsRetournerDonne.cpp release\moc_AnimationTranslation.cpp release\moc_FenetrePrincipale.cpp release\moc_Options.cpp release\moc_Scores.cpp release\moc_Widget.cpp
release/moc_Animation.cpp: AnimationAbstraite.h \
		CarteG.h \
		Animation.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Animation.h -o release\moc_Animation.cpp

release/moc_AnimationAbstraite.cpp: CarteG.h \
		AnimationAbstraite.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 AnimationAbstraite.h -o release\moc_AnimationAbstraite.cpp

release/moc_AnimationColoration.cpp: Animation.h \
		AnimationAbstraite.h \
		CarteG.h \
		AnimationColoration.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 AnimationColoration.h -o release\moc_AnimationColoration.cpp

release/moc_AnimationRotationY.cpp: Animation.h \
		AnimationAbstraite.h \
		CarteG.h \
		AnimationRotationY.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 AnimationRotationY.h -o release\moc_AnimationRotationY.cpp

release/moc_Animations.cpp: Animation.h \
		AnimationAbstraite.h \
		CarteG.h \
		Animations.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Animations.h -o release\moc_Animations.cpp

release/moc_AnimationsColorations.cpp: Animations.h \
		Animation.h \
		AnimationAbstraite.h \
		CarteG.h \
		AnimationColoration.h \
		AnimationsColorations.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 AnimationsColorations.h -o release\moc_AnimationsColorations.cpp

release/moc_AnimationsDonne.cpp: Animations.h \
		Animation.h \
		AnimationAbstraite.h \
		CarteG.h \
		AnimationsRetourner.h \
		AnimationRotationY.h \
		AnimationTranslation.h \
		AnimationsDonne.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 AnimationsDonne.h -o release\moc_AnimationsDonne.cpp

release/moc_AnimationsPlacerTas.cpp: Animations.h \
		Animation.h \
		AnimationAbstraite.h \
		CarteG.h \
		AnimationTranslation.h \
		Quinconce.h \
		Cartes.h \
		AnimationsPlacerTas.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 AnimationsPlacerTas.h -o release\moc_AnimationsPlacerTas.cpp

release/moc_AnimationsRetourner.cpp: Animations.h \
		Animation.h \
		AnimationAbstraite.h \
		CarteG.h \
		AnimationRotationY.h \
		AnimationTranslation.h \
		AnimationsRetourner.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 AnimationsRetourner.h -o release\moc_AnimationsRetourner.cpp

release/moc_AnimationsRetournerDonne.cpp: Animations.h \
		Animation.h \
		AnimationAbstraite.h \
		CarteG.h \
		AnimationRotationY.h \
		AnimationTranslation.h \
		AnimationsRetournerDonne.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 AnimationsRetournerDonne.h -o release\moc_AnimationsRetournerDonne.cpp

release/moc_AnimationTranslation.cpp: Animation.h \
		AnimationAbstraite.h \
		CarteG.h \
		AnimationTranslation.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 AnimationTranslation.h -o release\moc_AnimationTranslation.cpp

release/moc_FenetrePrincipale.cpp: Options.h \
		BDDElement.h \
		BDD.h \
		Widget.h \
		EmplacementG.h \
		LieuG.h \
		Cartes.h \
		CarteG.h \
		Quinconce.h \
		CaseButG.h \
		ReceveurDonneG.h \
		DonneG.h \
		Animations.h \
		Animation.h \
		AnimationAbstraite.h \
		AnimationsRetourner.h \
		AnimationRotationY.h \
		AnimationTranslation.h \
		AnimationsRetournerDonne.h \
		AnimationsPlacerTas.h \
		AnimationsDonne.h \
		AnimationColoration.h \
		AnimationsColorations.h \
		Scores.h \
		FenetrePrincipale.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 FenetrePrincipale.h -o release\moc_FenetrePrincipale.cpp

release/moc_Options.cpp: BDDElement.h \
		BDD.h \
		Options.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Options.h -o release\moc_Options.cpp

release/moc_Scores.cpp: BDDElement.h \
		BDD.h \
		Scores.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Scores.h -o release\moc_Scores.cpp

release/moc_Widget.cpp: EmplacementG.h \
		LieuG.h \
		Cartes.h \
		CarteG.h \
		Quinconce.h \
		CaseButG.h \
		ReceveurDonneG.h \
		DonneG.h \
		BDD.h \
		BDDElement.h \
		Options.h \
		Animations.h \
		Animation.h \
		AnimationAbstraite.h \
		AnimationsRetourner.h \
		AnimationRotationY.h \
		AnimationTranslation.h \
		AnimationsRetournerDonne.h \
		AnimationsPlacerTas.h \
		AnimationsDonne.h \
		AnimationColoration.h \
		AnimationsColorations.h \
		Widget.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Widget.h -o release\moc_Widget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/Animation.o: Animation.cc Animation.h \
		AnimationAbstraite.h \
		CarteG.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Animation.o Animation.cc

release/AnimationAbstraite.o: AnimationAbstraite.cc AnimationAbstraite.h \
		CarteG.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AnimationAbstraite.o AnimationAbstraite.cc

release/AnimationColoration.o: AnimationColoration.cc AnimationColoration.h \
		Animation.h \
		AnimationAbstraite.h \
		CarteG.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AnimationColoration.o AnimationColoration.cc

release/AnimationRotationY.o: AnimationRotationY.cc AnimationRotationY.h \
		Animation.h \
		AnimationAbstraite.h \
		CarteG.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AnimationRotationY.o AnimationRotationY.cc

release/Animations.o: Animations.cc Animations.h \
		Animation.h \
		AnimationAbstraite.h \
		CarteG.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Animations.o Animations.cc

release/AnimationsColorations.o: AnimationsColorations.cc AnimationsColorations.h \
		Animations.h \
		Animation.h \
		AnimationAbstraite.h \
		CarteG.h \
		AnimationColoration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AnimationsColorations.o AnimationsColorations.cc

release/AnimationsDonne.o: AnimationsDonne.cc AnimationsDonne.h \
		Animations.h \
		Animation.h \
		AnimationAbstraite.h \
		CarteG.h \
		AnimationsRetourner.h \
		AnimationRotationY.h \
		AnimationTranslation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AnimationsDonne.o AnimationsDonne.cc

release/AnimationsPlacerTas.o: AnimationsPlacerTas.cc AnimationsPlacerTas.h \
		Animations.h \
		Animation.h \
		AnimationAbstraite.h \
		CarteG.h \
		AnimationTranslation.h \
		Quinconce.h \
		Cartes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AnimationsPlacerTas.o AnimationsPlacerTas.cc

release/AnimationsRetourner.o: AnimationsRetourner.cc AnimationsRetourner.h \
		Animations.h \
		Animation.h \
		AnimationAbstraite.h \
		CarteG.h \
		AnimationRotationY.h \
		AnimationTranslation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AnimationsRetourner.o AnimationsRetourner.cc

release/AnimationsRetournerDonne.o: AnimationsRetournerDonne.cc AnimationsRetournerDonne.h \
		Animations.h \
		Animation.h \
		AnimationAbstraite.h \
		CarteG.h \
		AnimationRotationY.h \
		AnimationTranslation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AnimationsRetournerDonne.o AnimationsRetournerDonne.cc

release/AnimationTranslation.o: AnimationTranslation.cc AnimationTranslation.h \
		Animation.h \
		AnimationAbstraite.h \
		CarteG.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AnimationTranslation.o AnimationTranslation.cc

release/BDD.o: BDD.cc BDD.h \
		BDDElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BDD.o BDD.cc

release/BDDElement.o: BDDElement.cc BDDElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BDDElement.o BDDElement.cc

release/CarteG.o: CarteG.cc CarteG.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CarteG.o CarteG.cc

release/Cartes.o: Cartes.cc Cartes.h \
		CarteG.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Cartes.o Cartes.cc

release/CaseButG.o: CaseButG.cc CaseButG.h \
		LieuG.h \
		Cartes.h \
		CarteG.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CaseButG.o CaseButG.cc

release/DonneG.o: DonneG.cc DonneG.h \
		LieuG.h \
		Cartes.h \
		CarteG.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DonneG.o DonneG.cc

release/EmplacementG.o: EmplacementG.cc EmplacementG.h \
		LieuG.h \
		Cartes.h \
		CarteG.h \
		Quinconce.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\EmplacementG.o EmplacementG.cc

release/FenetrePrincipale.o: FenetrePrincipale.cc FenetrePrincipale.h \
		Options.h \
		BDDElement.h \
		BDD.h \
		Widget.h \
		EmplacementG.h \
		LieuG.h \
		Cartes.h \
		CarteG.h \
		Quinconce.h \
		CaseButG.h \
		ReceveurDonneG.h \
		DonneG.h \
		Animations.h \
		Animation.h \
		AnimationAbstraite.h \
		AnimationsRetourner.h \
		AnimationRotationY.h \
		AnimationTranslation.h \
		AnimationsRetournerDonne.h \
		AnimationsPlacerTas.h \
		AnimationsDonne.h \
		AnimationColoration.h \
		AnimationsColorations.h \
		Scores.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FenetrePrincipale.o FenetrePrincipale.cc

release/LieuG.o: LieuG.cc LieuG.h \
		Cartes.h \
		CarteG.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LieuG.o LieuG.cc

release/main.o: main.cc FenetrePrincipale.h \
		Options.h \
		BDDElement.h \
		BDD.h \
		Widget.h \
		EmplacementG.h \
		LieuG.h \
		Cartes.h \
		CarteG.h \
		Quinconce.h \
		CaseButG.h \
		ReceveurDonneG.h \
		DonneG.h \
		Animations.h \
		Animation.h \
		AnimationAbstraite.h \
		AnimationsRetourner.h \
		AnimationRotationY.h \
		AnimationTranslation.h \
		AnimationsRetournerDonne.h \
		AnimationsPlacerTas.h \
		AnimationsDonne.h \
		AnimationColoration.h \
		AnimationsColorations.h \
		Scores.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cc

release/Options.o: Options.cc Options.h \
		BDDElement.h \
		BDD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Options.o Options.cc

release/Quinconce.o: Quinconce.cc Quinconce.h \
		Cartes.h \
		CarteG.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Quinconce.o Quinconce.cc

release/ReceveurDonneG.o: ReceveurDonneG.cc ReceveurDonneG.h \
		LieuG.h \
		Cartes.h \
		CarteG.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ReceveurDonneG.o ReceveurDonneG.cc

release/Scores.o: Scores.cc Scores.h \
		BDDElement.h \
		BDD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Scores.o Scores.cc

release/Widget.o: Widget.cc Widget.h \
		EmplacementG.h \
		LieuG.h \
		Cartes.h \
		CarteG.h \
		Quinconce.h \
		CaseButG.h \
		ReceveurDonneG.h \
		DonneG.h \
		BDD.h \
		BDDElement.h \
		Options.h \
		Animations.h \
		Animation.h \
		AnimationAbstraite.h \
		AnimationsRetourner.h \
		AnimationRotationY.h \
		AnimationTranslation.h \
		AnimationsRetournerDonne.h \
		AnimationsPlacerTas.h \
		AnimationsDonne.h \
		AnimationColoration.h \
		AnimationsColorations.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Widget.o Widget.cc

release/moc_Animation.o: release/moc_Animation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Animation.o release\moc_Animation.cpp

release/moc_AnimationAbstraite.o: release/moc_AnimationAbstraite.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_AnimationAbstraite.o release\moc_AnimationAbstraite.cpp

release/moc_AnimationColoration.o: release/moc_AnimationColoration.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_AnimationColoration.o release\moc_AnimationColoration.cpp

release/moc_AnimationRotationY.o: release/moc_AnimationRotationY.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_AnimationRotationY.o release\moc_AnimationRotationY.cpp

release/moc_Animations.o: release/moc_Animations.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Animations.o release\moc_Animations.cpp

release/moc_AnimationsColorations.o: release/moc_AnimationsColorations.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_AnimationsColorations.o release\moc_AnimationsColorations.cpp

release/moc_AnimationsDonne.o: release/moc_AnimationsDonne.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_AnimationsDonne.o release\moc_AnimationsDonne.cpp

release/moc_AnimationsPlacerTas.o: release/moc_AnimationsPlacerTas.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_AnimationsPlacerTas.o release\moc_AnimationsPlacerTas.cpp

release/moc_AnimationsRetourner.o: release/moc_AnimationsRetourner.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_AnimationsRetourner.o release\moc_AnimationsRetourner.cpp

release/moc_AnimationsRetournerDonne.o: release/moc_AnimationsRetournerDonne.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_AnimationsRetournerDonne.o release\moc_AnimationsRetournerDonne.cpp

release/moc_AnimationTranslation.o: release/moc_AnimationTranslation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_AnimationTranslation.o release\moc_AnimationTranslation.cpp

release/moc_FenetrePrincipale.o: release/moc_FenetrePrincipale.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_FenetrePrincipale.o release\moc_FenetrePrincipale.cpp

release/moc_Options.o: release/moc_Options.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Options.o release\moc_Options.cpp

release/moc_Scores.o: release/moc_Scores.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Scores.o release\moc_Scores.cpp

release/moc_Widget.o: release/moc_Widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Widget.o release\moc_Widget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

