#############################################################################
# Makefile for building: Solitaire
# Generated by qmake (2.01a) (Qt 4.4.0) on: dim. 7. déc. 09:38:38 2008
# Project:  Solitaire.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\4.4.0\include\QtCore" -I"..\..\4.4.0\include\QtCore" -I"..\..\4.4.0\include\QtGui" -I"..\..\4.4.0\include\QtGui" -I"..\..\4.4.0\include" -I"." -I"c:\Qt\4.4.0\include\ActiveQt" -I"debug" -I"." -I"..\..\4.4.0\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.4.0\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4
QMAKE         = c:\Qt\4.4.0\bin\qmake.exe
IDC           = c:\Qt\4.4.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = Animation.cc \
		AnimationAbstraite.cc \
		AnimationColoration.cc \
		AnimationRotationY.cc \
		Animations.cc \
		AnimationsColorations.cc \
		AnimationsDonne.cc \
		AnimationsPlacerTas.cc \
		AnimationsRetourner.cc \
		AnimationsRetournerDonne.cc \
		AnimationTranslation.cc \
		BDD.cc \
		BDDElement.cc \
		CarteG.cc \
		Cartes.cc \
		CaseButG.cc \
		DonneG.cc \
		EmplacementG.cc \
		FenetrePrincipale.cc \
		LieuG.cc \
		main.cc \
		Options.cc \
		Quinconce.cc \
		ReceveurDonneG.cc \
		Scores.cc \
		Widget.cc debug\moc_Animation.cpp \
		debug\moc_AnimationAbstraite.cpp \
		debug\moc_AnimationColoration.cpp \
		debug\moc_AnimationRotationY.cpp \
		debug\moc_Animations.cpp \
		debug\moc_AnimationsColorations.cpp \
		debug\moc_AnimationsDonne.cpp \
		debug\moc_AnimationsPlacerTas.cpp \
		debug\moc_AnimationsRetourner.cpp \
		debug\moc_AnimationsRetournerDonne.cpp \
		debug\moc_AnimationTranslation.cpp \
		debug\moc_FenetrePrincipale.cpp \
		debug\moc_Options.cpp \
		debug\moc_Scores.cpp \
		debug\moc_Widget.cpp
OBJECTS       = debug/Animation.o \
		debug/AnimationAbstraite.o \
		debug/AnimationColoration.o \
		debug/AnimationRotationY.o \
		debug/Animations.o \
		debug/AnimationsColorations.o \
		debug/AnimationsDonne.o \
		debug/AnimationsPlacerTas.o \
		debug/AnimationsRetourner.o \
		debug/AnimationsRetournerDonne.o \
		debug/AnimationTranslation.o \
		debug/BDD.o \
		debug/BDDElement.o \
		debug/CarteG.o \
		debug/Cartes.o \
		debug/CaseButG.o \
		debug/DonneG.o \
		debug/EmplacementG.o \
		debug/FenetrePrincipale.o \
		debug/LieuG.o \
		debug/main.o \
		debug/Options.o \
		debug/Quinconce.o \
		debug/ReceveurDonneG.o \
		debug/Scores.o \
		debug/Widget.o \
		debug/moc_Animation.o \
		debug/moc_AnimationAbstraite.o \
		debug/moc_AnimationColoration.o \
		debug/moc_AnimationRotationY.o \
		debug/moc_Animations.o \
		debug/moc_AnimationsColorations.o \
		debug/moc_AnimationsDonne.o \
		debug/moc_AnimationsPlacerTas.o \
		debug/moc_AnimationsRetourner.o \
		debug/moc_AnimationsRetournerDonne.o \
		debug/moc_AnimationTranslation.o \
		debug/moc_FenetrePrincipale.o \
		debug/moc_Options.o \
		debug/moc_Scores.o \
		debug/moc_Widget.o
DIST          = 
QMAKE_TARGET  = Solitaire
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Solitaire.exe
DESTDIR_TARGET = debug\Solitaire.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Solitaire.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug Solitaire.pro

dist:
	$(ZIP) Solitaire.zip $(SOURCES) $(DIST) Solitaire.pro ..\..\4.4.0\mkspecs\qconfig.pri ..\..\4.4.0\mkspecs\features\qt_functions.prf ..\..\4.4.0\mkspecs\features\qt_config.prf ..\..\4.4.0\mkspecs\features\exclusive_builds.prf ..\..\4.4.0\mkspecs\features\default_pre.prf ..\..\4.4.0\mkspecs\features\win32\default_pre.prf ..\..\4.4.0\mkspecs\features\debug.prf ..\..\4.4.0\mkspecs\features\debug_and_release.prf ..\..\4.4.0\mkspecs\features\default_post.prf ..\..\4.4.0\mkspecs\features\build_pass.prf ..\..\4.4.0\mkspecs\features\win32\rtti.prf ..\..\4.4.0\mkspecs\features\win32\exceptions.prf ..\..\4.4.0\mkspecs\features\win32\stl.prf ..\..\4.4.0\mkspecs\features\shared.prf ..\..\4.4.0\mkspecs\features\warn_on.prf ..\..\4.4.0\mkspecs\features\qt.prf ..\..\4.4.0\mkspecs\features\win32\thread.prf ..\..\4.4.0\mkspecs\features\moc.prf ..\..\4.4.0\mkspecs\features\win32\windows.prf ..\..\4.4.0\mkspecs\features\resources.prf ..\..\4.4.0\mkspecs\features\uic.prf ..\..\4.4.0\mkspecs\features\yacc.prf ..\..\4.4.0\mkspecs\features\lex.prf c:\Qt\4.4.0\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\Animation.o debug\AnimationAbstraite.o debug\AnimationColoration.o debug\AnimationRotationY.o debug\Animations.o debug\AnimationsColorations.o debug\AnimationsDonne.o debug\AnimationsPlacerTas.o debug\AnimationsRetourner.o debug\AnimationsRetournerDonne.o debug\AnimationTranslation.o debug\BDD.o debug\BDDElement.o debug\CarteG.o debug\Cartes.o debug\CaseButG.o debug\DonneG.o debug\EmplacementG.o debug\FenetrePrincipale.o debug\LieuG.o debug\main.o debug\Options.o debug\Quinconce.o debug\ReceveurDonneG.o debug\Scores.o debug\Widget.o debug\moc_Animation.o debug\moc_AnimationAbstraite.o debug\moc_AnimationColoration.o debug\moc_AnimationRotationY.o debug\moc_Animations.o debug\moc_AnimationsColorations.o debug\moc_AnimationsDonne.o debug\moc_AnimationsPlacerTas.o debug\moc_AnimationsRetourner.o debug\moc_AnimationsRetournerDonne.o debug\moc_AnimationTranslation.o debug\moc_FenetrePrincipale.o debug\moc_Options.o debug\moc_Scores.o debug\moc_Widget.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_Animation.cpp debug/moc_AnimationAbstraite.cpp debug/moc_AnimationColoration.cpp debug/moc_AnimationRotationY.cpp debug/moc_Animations.cpp debug/moc_AnimationsColorations.cpp debug/moc_AnimationsDonne.cpp debug/moc_AnimationsPlacerTas.cpp debug/moc_AnimationsRetourner.cpp debug/moc_AnimationsRetournerDonne.cpp debug/moc_AnimationTranslation.cpp debug/moc_FenetrePrincipale.cpp debug/moc_Options.cpp debug/moc_Scores.cpp debug/moc_Widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_Animation.cpp debug\moc_AnimationAbstraite.cpp debug\moc_AnimationColoration.cpp debug\moc_AnimationRotationY.cpp debug\moc_Animations.cpp debug\moc_AnimationsColorations.cpp debug\moc_AnimationsDonne.cpp debug\moc_AnimationsPlacerTas.cpp debug\moc_AnimationsRetourner.cpp debug\moc_AnimationsRetournerDonne.cpp debug\moc_AnimationTranslation.cpp debug\moc_FenetrePrincipale.cpp debug\moc_Options.cpp debug\moc_Scores.cpp debug\moc_Widget.cpp
debug/moc_Animation.cpp: AnimationAbstraite.h \
		CarteG.h \
		Animation.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Animation.h -o debug\moc_Animation.cpp

debug/moc_AnimationAbstraite.cpp: CarteG.h \
		AnimationAbstraite.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 AnimationAbstraite.h -o debug\moc_AnimationAbstraite.cpp

debug/moc_AnimationColoration.cpp: Animation.h \
		AnimationAbstraite.h \
		CarteG.h \
		AnimationColoration.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 AnimationColoration.h -o debug\moc_AnimationColoration.cpp

debug/moc_AnimationRotationY.cpp: Animation.h \
		AnimationAbstraite.h \
		CarteG.h \
		AnimationRotationY.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 AnimationRotationY.h -o debug\moc_AnimationRotationY.cpp

debug/moc_Animations.cpp: Animation.h \
		AnimationAbstraite.h \
		CarteG.h \
		Animations.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Animations.h -o debug\moc_Animations.cpp

debug/moc_AnimationsColorations.cpp: Animations.h \
		Animation.h \
		AnimationAbstraite.h \
		CarteG.h \
		AnimationColoration.h \
		AnimationsColorations.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 AnimationsColorations.h -o debug\moc_AnimationsColorations.cpp

debug/moc_AnimationsDonne.cpp: Animations.h \
		Animation.h \
		AnimationAbstraite.h \
		CarteG.h \
		AnimationsRetourner.h \
		AnimationRotationY.h \
		AnimationTranslation.h \
		AnimationsDonne.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 AnimationsDonne.h -o debug\moc_AnimationsDonne.cpp

debug/moc_AnimationsPlacerTas.cpp: Animations.h \
		Animation.h \
		AnimationAbstraite.h \
		CarteG.h \
		AnimationTranslation.h \
		Quinconce.h \
		Cartes.h \
		AnimationsPlacerTas.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 AnimationsPlacerTas.h -o debug\moc_AnimationsPlacerTas.cpp

debug/moc_AnimationsRetourner.cpp: Animations.h \
		Animation.h \
		AnimationAbstraite.h \
		CarteG.h \
		AnimationRotationY.h \
		AnimationTranslation.h \
		AnimationsRetourner.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 AnimationsRetourner.h -o debug\moc_AnimationsRetourner.cpp

debug/moc_AnimationsRetournerDonne.cpp: Animations.h \
		Animation.h \
		AnimationAbstraite.h \
		CarteG.h \
		AnimationRotationY.h \
		AnimationTranslation.h \
		AnimationsRetournerDonne.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 AnimationsRetournerDonne.h -o debug\moc_AnimationsRetournerDonne.cpp

debug/moc_AnimationTranslation.cpp: Animation.h \
		AnimationAbstraite.h \
		CarteG.h \
		AnimationTranslation.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 AnimationTranslation.h -o debug\moc_AnimationTranslation.cpp

debug/moc_FenetrePrincipale.cpp: Options.h \
		BDDElement.h \
		BDD.h \
		Widget.h \
		EmplacementG.h \
		LieuG.h \
		Cartes.h \
		CarteG.h \
		Quinconce.h \
		CaseButG.h \
		ReceveurDonneG.h \
		DonneG.h \
		Animations.h \
		Animation.h \
		AnimationAbstraite.h \
		AnimationsRetourner.h \
		AnimationRotationY.h \
		AnimationTranslation.h \
		AnimationsRetournerDonne.h \
		AnimationsPlacerTas.h \
		AnimationsDonne.h \
		AnimationColoration.h \
		AnimationsColorations.h \
		Scores.h \
		FenetrePrincipale.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 FenetrePrincipale.h -o debug\moc_FenetrePrincipale.cpp

debug/moc_Options.cpp: BDDElement.h \
		BDD.h \
		Options.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Options.h -o debug\moc_Options.cpp

debug/moc_Scores.cpp: BDDElement.h \
		BDD.h \
		Scores.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Scores.h -o debug\moc_Scores.cpp

debug/moc_Widget.cpp: EmplacementG.h \
		LieuG.h \
		Cartes.h \
		CarteG.h \
		Quinconce.h \
		CaseButG.h \
		ReceveurDonneG.h \
		DonneG.h \
		BDD.h \
		BDDElement.h \
		Options.h \
		Animations.h \
		Animation.h \
		AnimationAbstraite.h \
		AnimationsRetourner.h \
		AnimationRotationY.h \
		AnimationTranslation.h \
		AnimationsRetournerDonne.h \
		AnimationsPlacerTas.h \
		AnimationsDonne.h \
		AnimationColoration.h \
		AnimationsColorations.h \
		Widget.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Widget.h -o debug\moc_Widget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/Animation.o: Animation.cc Animation.h \
		AnimationAbstraite.h \
		CarteG.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Animation.o Animation.cc

debug/AnimationAbstraite.o: AnimationAbstraite.cc AnimationAbstraite.h \
		CarteG.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AnimationAbstraite.o AnimationAbstraite.cc

debug/AnimationColoration.o: AnimationColoration.cc AnimationColoration.h \
		Animation.h \
		AnimationAbstraite.h \
		CarteG.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AnimationColoration.o AnimationColoration.cc

debug/AnimationRotationY.o: AnimationRotationY.cc AnimationRotationY.h \
		Animation.h \
		AnimationAbstraite.h \
		CarteG.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AnimationRotationY.o AnimationRotationY.cc

debug/Animations.o: Animations.cc Animations.h \
		Animation.h \
		AnimationAbstraite.h \
		CarteG.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Animations.o Animations.cc

debug/AnimationsColorations.o: AnimationsColorations.cc AnimationsColorations.h \
		Animations.h \
		Animation.h \
		AnimationAbstraite.h \
		CarteG.h \
		AnimationColoration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AnimationsColorations.o AnimationsColorations.cc

debug/AnimationsDonne.o: AnimationsDonne.cc AnimationsDonne.h \
		Animations.h \
		Animation.h \
		AnimationAbstraite.h \
		CarteG.h \
		AnimationsRetourner.h \
		AnimationRotationY.h \
		AnimationTranslation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AnimationsDonne.o AnimationsDonne.cc

debug/AnimationsPlacerTas.o: AnimationsPlacerTas.cc AnimationsPlacerTas.h \
		Animations.h \
		Animation.h \
		AnimationAbstraite.h \
		CarteG.h \
		AnimationTranslation.h \
		Quinconce.h \
		Cartes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AnimationsPlacerTas.o AnimationsPlacerTas.cc

debug/AnimationsRetourner.o: AnimationsRetourner.cc AnimationsRetourner.h \
		Animations.h \
		Animation.h \
		AnimationAbstraite.h \
		CarteG.h \
		AnimationRotationY.h \
		AnimationTranslation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AnimationsRetourner.o AnimationsRetourner.cc

debug/AnimationsRetournerDonne.o: AnimationsRetournerDonne.cc AnimationsRetournerDonne.h \
		Animations.h \
		Animation.h \
		AnimationAbstraite.h \
		CarteG.h \
		AnimationRotationY.h \
		AnimationTranslation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AnimationsRetournerDonne.o AnimationsRetournerDonne.cc

debug/AnimationTranslation.o: AnimationTranslation.cc AnimationTranslation.h \
		Animation.h \
		AnimationAbstraite.h \
		CarteG.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AnimationTranslation.o AnimationTranslation.cc

debug/BDD.o: BDD.cc BDD.h \
		BDDElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BDD.o BDD.cc

debug/BDDElement.o: BDDElement.cc BDDElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BDDElement.o BDDElement.cc

debug/CarteG.o: CarteG.cc CarteG.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CarteG.o CarteG.cc

debug/Cartes.o: Cartes.cc Cartes.h \
		CarteG.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Cartes.o Cartes.cc

debug/CaseButG.o: CaseButG.cc CaseButG.h \
		LieuG.h \
		Cartes.h \
		CarteG.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CaseButG.o CaseButG.cc

debug/DonneG.o: DonneG.cc DonneG.h \
		LieuG.h \
		Cartes.h \
		CarteG.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DonneG.o DonneG.cc

debug/EmplacementG.o: EmplacementG.cc EmplacementG.h \
		LieuG.h \
		Cartes.h \
		CarteG.h \
		Quinconce.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\EmplacementG.o EmplacementG.cc

debug/FenetrePrincipale.o: FenetrePrincipale.cc FenetrePrincipale.h \
		Options.h \
		BDDElement.h \
		BDD.h \
		Widget.h \
		EmplacementG.h \
		LieuG.h \
		Cartes.h \
		CarteG.h \
		Quinconce.h \
		CaseButG.h \
		ReceveurDonneG.h \
		DonneG.h \
		Animations.h \
		Animation.h \
		AnimationAbstraite.h \
		AnimationsRetourner.h \
		AnimationRotationY.h \
		AnimationTranslation.h \
		AnimationsRetournerDonne.h \
		AnimationsPlacerTas.h \
		AnimationsDonne.h \
		AnimationColoration.h \
		AnimationsColorations.h \
		Scores.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FenetrePrincipale.o FenetrePrincipale.cc

debug/LieuG.o: LieuG.cc LieuG.h \
		Cartes.h \
		CarteG.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LieuG.o LieuG.cc

debug/main.o: main.cc FenetrePrincipale.h \
		Options.h \
		BDDElement.h \
		BDD.h \
		Widget.h \
		EmplacementG.h \
		LieuG.h \
		Cartes.h \
		CarteG.h \
		Quinconce.h \
		CaseButG.h \
		ReceveurDonneG.h \
		DonneG.h \
		Animations.h \
		Animation.h \
		AnimationAbstraite.h \
		AnimationsRetourner.h \
		AnimationRotationY.h \
		AnimationTranslation.h \
		AnimationsRetournerDonne.h \
		AnimationsPlacerTas.h \
		AnimationsDonne.h \
		AnimationColoration.h \
		AnimationsColorations.h \
		Scores.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cc

debug/Options.o: Options.cc Options.h \
		BDDElement.h \
		BDD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Options.o Options.cc

debug/Quinconce.o: Quinconce.cc Quinconce.h \
		Cartes.h \
		CarteG.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Quinconce.o Quinconce.cc

debug/ReceveurDonneG.o: ReceveurDonneG.cc ReceveurDonneG.h \
		LieuG.h \
		Cartes.h \
		CarteG.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ReceveurDonneG.o ReceveurDonneG.cc

debug/Scores.o: Scores.cc Scores.h \
		BDDElement.h \
		BDD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Scores.o Scores.cc

debug/Widget.o: Widget.cc Widget.h \
		EmplacementG.h \
		LieuG.h \
		Cartes.h \
		CarteG.h \
		Quinconce.h \
		CaseButG.h \
		ReceveurDonneG.h \
		DonneG.h \
		BDD.h \
		BDDElement.h \
		Options.h \
		Animations.h \
		Animation.h \
		AnimationAbstraite.h \
		AnimationsRetourner.h \
		AnimationRotationY.h \
		AnimationTranslation.h \
		AnimationsRetournerDonne.h \
		AnimationsPlacerTas.h \
		AnimationsDonne.h \
		AnimationColoration.h \
		AnimationsColorations.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Widget.o Widget.cc

debug/moc_Animation.o: debug/moc_Animation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Animation.o debug\moc_Animation.cpp

debug/moc_AnimationAbstraite.o: debug/moc_AnimationAbstraite.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_AnimationAbstraite.o debug\moc_AnimationAbstraite.cpp

debug/moc_AnimationColoration.o: debug/moc_AnimationColoration.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_AnimationColoration.o debug\moc_AnimationColoration.cpp

debug/moc_AnimationRotationY.o: debug/moc_AnimationRotationY.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_AnimationRotationY.o debug\moc_AnimationRotationY.cpp

debug/moc_Animations.o: debug/moc_Animations.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Animations.o debug\moc_Animations.cpp

debug/moc_AnimationsColorations.o: debug/moc_AnimationsColorations.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_AnimationsColorations.o debug\moc_AnimationsColorations.cpp

debug/moc_AnimationsDonne.o: debug/moc_AnimationsDonne.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_AnimationsDonne.o debug\moc_AnimationsDonne.cpp

debug/moc_AnimationsPlacerTas.o: debug/moc_AnimationsPlacerTas.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_AnimationsPlacerTas.o debug\moc_AnimationsPlacerTas.cpp

debug/moc_AnimationsRetourner.o: debug/moc_AnimationsRetourner.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_AnimationsRetourner.o debug\moc_AnimationsRetourner.cpp

debug/moc_AnimationsRetournerDonne.o: debug/moc_AnimationsRetournerDonne.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_AnimationsRetournerDonne.o debug\moc_AnimationsRetournerDonne.cpp

debug/moc_AnimationTranslation.o: debug/moc_AnimationTranslation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_AnimationTranslation.o debug\moc_AnimationTranslation.cpp

debug/moc_FenetrePrincipale.o: debug/moc_FenetrePrincipale.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_FenetrePrincipale.o debug\moc_FenetrePrincipale.cpp

debug/moc_Options.o: debug/moc_Options.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Options.o debug\moc_Options.cpp

debug/moc_Scores.o: debug/moc_Scores.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Scores.o debug\moc_Scores.cpp

debug/moc_Widget.o: debug/moc_Widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Widget.o debug\moc_Widget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

