INPUT(
./release\Animation.o
./release\AnimationAbstraite.o
./release\AnimationColoration.o
./release\AnimationRotationY.o
./release\Animations.o
./release\AnimationsColorations.o
./release\AnimationsDonne.o
./release\AnimationsPlacerTas.o
./release\AnimationsRetourner.o
./release\AnimationsRetournerDonne.o
./release\AnimationTranslation.o
./release\BDD.o
./release\BDDElement.o
./release\CarteG.o
./release\Cartes.o
./release\CaseButG.o
./release\DonneG.o
./release\EmplacementG.o
./release\FenetrePrincipale.o
./release\LieuG.o
./release\main.o
./release\Options.o
./release\Quinconce.o
./release\ReceveurDonneG.o
./release\Scores.o
./release\Widget.o
./release\moc_Animation.o
./release\moc_AnimationAbstraite.o
./release\moc_AnimationColoration.o
./release\moc_AnimationRotationY.o
./release\moc_Animations.o
./release\moc_AnimationsColorations.o
./release\moc_AnimationsDonne.o
./release\moc_AnimationsPlacerTas.o
./release\moc_AnimationsRetourner.o
./release\moc_AnimationsRetournerDonne.o
./release\moc_AnimationTranslation.o
./release\moc_FenetrePrincipale.o
./release\moc_Options.o
./release\moc_Scores.o
./release\moc_Widget.o
);
