INPUT(
./debug\Animation.o
./debug\AnimationAbstraite.o
./debug\AnimationColoration.o
./debug\AnimationRotationY.o
./debug\Animations.o
./debug\AnimationsColorations.o
./debug\AnimationsDonne.o
./debug\AnimationsPlacerTas.o
./debug\AnimationsRetourner.o
./debug\AnimationsRetournerDonne.o
./debug\AnimationTranslation.o
./debug\BDD.o
./debug\BDDElement.o
./debug\CarteG.o
./debug\Cartes.o
./debug\CaseButG.o
./debug\DonneG.o
./debug\EmplacementG.o
./debug\FenetrePrincipale.o
./debug\LieuG.o
./debug\main.o
./debug\Options.o
./debug\Quinconce.o
./debug\ReceveurDonneG.o
./debug\Scores.o
./debug\Widget.o
./debug\moc_Animation.o
./debug\moc_AnimationAbstraite.o
./debug\moc_AnimationColoration.o
./debug\moc_AnimationRotationY.o
./debug\moc_Animations.o
./debug\moc_AnimationsColorations.o
./debug\moc_AnimationsDonne.o
./debug\moc_AnimationsPlacerTas.o
./debug\moc_AnimationsRetourner.o
./debug\moc_AnimationsRetournerDonne.o
./debug\moc_AnimationTranslation.o
./debug\moc_FenetrePrincipale.o
./debug\moc_Options.o
./debug\moc_Scores.o
./debug\moc_Widget.o
);
