######################################################################
# Automatically generated by qmake (2.01a) dim. 7. déc. 09:38:37 2008
######################################################################

TEMPLATE = app
TARGET = Solitaire
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Animation.h \
           AnimationAbstraite.h \
           AnimationColoration.h \
           AnimationRotationY.h \
           Animations.h \
           AnimationsColorations.h \
           AnimationsDonne.h \
           AnimationsPlacerTas.h \
           AnimationsRetourner.h \
           AnimationsRetournerDonne.h \
           AnimationTranslation.h \
           BDD.h \
           BDDElement.h \
           CarteG.h \
           Cartes.h \
           CaseButG.h \
           DonneG.h \
           EmplacementG.h \
           FenetrePrincipale.h \
           LieuG.h \
           Options.h \
           Quinconce.h \
           ReceveurDonneG.h \
           Scores.h \
           Widget.h
SOURCES += Animation.cc \
           AnimationAbstraite.cc \
           AnimationColoration.cc \
           AnimationRotationY.cc \
           Animations.cc \
           AnimationsColorations.cc \
           AnimationsDonne.cc \
           AnimationsPlacerTas.cc \
           AnimationsRetourner.cc \
           AnimationsRetournerDonne.cc \
           AnimationTranslation.cc \
           BDD.cc \
           BDDElement.cc \
           CarteG.cc \
           Cartes.cc \
           CaseButG.cc \
           DonneG.cc \
           EmplacementG.cc \
           FenetrePrincipale.cc \
           LieuG.cc \
           main.cc \
           Options.cc \
           Quinconce.cc \
           ReceveurDonneG.cc \
           Scores.cc \
           Widget.cc
