######################################################################
# Automatically generated by qmake (2.01a) dim. 7. déc. 09:38:37 2008
######################################################################

TEMPLATE = app
TARGET = Solitaire
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += src/Animation.h \
           src/AnimationAbstraite.h \
           src/AnimationColoration.h \
           src/AnimationRotationY.h \
           src/Animations.h \
           src/AnimationsColorations.h \
           src/AnimationsDonne.h \
           src/AnimationsPlacerTas.h \
           src/AnimationsRetourner.h \
           src/AnimationsRetournerDonne.h \
           src/AnimationTranslation.h \
           src/BDD.h \
           src/BDDElement.h \
           src/CarteG.h \
           src/Cartes.h \
           src/CaseButG.h \
           src/DonneG.h \
           src/EmplacementG.h \
           src/FenetrePrincipale.h \
           src/LieuG.h \
           src/Options.h \
           src/Quinconce.h \
           src/ReceveurDonneG.h \
           src/Scores.h \
           src/Widget.h
SOURCES += src/Animation.cc \
           src/AnimationAbstraite.cc \
           src/AnimationColoration.cc \
           src/AnimationRotationY.cc \
           src/Animations.cc \
           src/AnimationsColorations.cc \
           src/AnimationsDonne.cc \
           src/AnimationsPlacerTas.cc \
           src/AnimationsRetourner.cc \
           src/AnimationsRetournerDonne.cc \
           src/AnimationTranslation.cc \
           src/BDD.cc \
           src/BDDElement.cc \
           src/CarteG.cc \
           src/Cartes.cc \
           src/CaseButG.cc \
           src/DonneG.cc \
           src/EmplacementG.cc \
           src/FenetrePrincipale.cc \
           src/LieuG.cc \
           src/main.cc \
           src/Options.cc \
           src/Quinconce.cc \
           src/ReceveurDonneG.cc \
           src/Scores.cc \
           src/Widget.cc
