######################################################################
# Automatically generated by qmake (2.01a) dim. 7. déc. 09:38:37 2008
######################################################################

TEMPLATE = app
TARGET = Solitaire
DEPENDPATH += .
INCLUDEPATH += .
TRANSLATIONS = translations/solitaire_en.ts translations/solitaire_fr.ts

# Input
HEADERS += src/Animation.h \
           src/AnimationAbstraite.h \
           src/AnimationColoration.h \
           src/AnimationRotationY.h \
           src/Animations.h \
           src/AnimationsColorations.h \
           src/AnimationsDonne.h \
           src/AnimationsPlacerTas.h \
           src/AnimationsRetourner.h \
           src/AnimationsRetournerDonne.h \
           src/AnimationTranslation.h \
           src/BDD.h \
           src/BDDElement.h \
           src/CarteG.h \
           src/Cartes.h \
           src/CaseButG.h \
           src/DonneG.h \
           src/EmplacementG.h \
           src/FenetrePrincipale.h \
           src/LieuG.h \
           src/Options.h \
           src/Quinconce.h \
           src/ReceveurDonneG.h \
           src/Scores.h \
           src/Widget.h
SOURCES += src/Animation.cpp \
           src/AnimationAbstraite.cpp \
           src/AnimationColoration.cpp \
           src/AnimationRotationY.cpp \
           src/Animations.cpp \
           src/AnimationsColorations.cpp \
           src/AnimationsDonne.cpp \
           src/AnimationsPlacerTas.cpp \
           src/AnimationsRetourner.cpp \
           src/AnimationsRetournerDonne.cpp \
           src/AnimationTranslation.cpp \
           src/BDD.cpp \
           src/BDDElement.cpp \
           src/CarteG.cpp \
           src/Cartes.cpp \
           src/CaseButG.cpp \
           src/DonneG.cpp \
           src/EmplacementG.cpp \
           src/FenetrePrincipale.cpp \
           src/LieuG.cpp \
           src/main.cpp \
           src/Options.cpp \
           src/Quinconce.cpp \
           src/ReceveurDonneG.cpp \
           src/Scores.cpp \
           src/Widget.cpp
